# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main
- develop

resources:
  repositories:
    - repository: SIM-backend
      type: github
      name: Hamba-Allah-Team/SIM-backend
      endpoint: Hamba-Allah-Team

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: SIM-backend

  - task: DockerInstaller@0
    displayName: 'Install Docker (if needed)'
    inputs:
      dockerVersion: 'latest'

  - script: |
      echo "Build Docker image using docker compose"
      docker compose -f docker-compose.yml build
    displayName: 'Build Docker Images'

  - script: |
      echo "Start services with docker compose"
      docker compose -f docker-compose.yml up -d
    displayName: 'Run Docker Containers'
